[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=EPL 4200W.umc
CmVr=2.00.30
DbVr=27.00.010.00
DvcDbVr=36.00.009.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Epson PowerLite 8300i (Full) Projector
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Epson PowerLite 8300i (Full) Projector
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=1
Mdl1=PowerLite 8300i
Tmpl=Video-Data Projector with Tech Setup
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=SIMPLWINDOWS NAME: Epson PowerLite 8300i (Full) Projector\\\\MANUFACTURER:
Cmn2=||1Epson\\MODEL: PowerLite 8300i\\\\CATEGORY: TV/Video Projector\\
Cmn3=\\VERSION: 2.0\\\\SUMMARY: Controls the 8300 video projector\\\\
Cmn4=\\GENERAL NOTES: This macro will control an Epson 8300 video projector.
Cmn5=\\It uses the Epson ASCII protocol.\\\\It allows control of power,||1
Cmn6=input selections, and av mute\\functions. In addition, it will poll||1
Cmn7=the projector for 1 minute after an\\input selection or picture||1
Cmn8=mute command is sent. If it is desired to poll\\the projector beyond||1
Cmn9=this one minute time, you can assert the Poll_Enable==1\\input.||1
Cmn10=Then the projector will be polled every 15 seconds as long as it||1
Cmn11=is held high.\\\\This projector will provide feedback indicating||1
Cmn12=if it is in the fully on state.\\When fully on, the Power_On_Fb||1
Cmn13=will be high. When the projector is in any\\other state (such as||1
Cmn14=off, warming up, or cooling down), the Power_Off_Fb\\output will||1
Cmn15=be high.\\\\NOTE: The Initialize input needs to be pulsed to start||1
Cmn16=communications. This should be\\done after a power loss, after a||1
Cmn17=program reload, or when the RS232 cable to the\\projector gets disconnected||1
Cmn18=and reconnected.\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, CNXCOM,||1
Cmn19=ST-COM, C2COM\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\
Cmn20=Parity - None\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE:
Cmn21=||1None\\\\\\VENDOR SETUP: None\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT||1
Cmn22=DESCRIPTIONS: \\\\Name                Type Description\\Power_On/Off/Toggle||1
Cmn23=||2D  Pulse to turn the projector on or off.\\Input_*||<
Cmn24=||3D  Pulse to select the desired input.\\AV_Mute_On/Off/Toggle||1
Cmn25=D  Pulse to adjust the projector video and audio mute. \\Brightness_Up/Down||1
Cmn26=||3D  Press and hold to adjust the brightness.\\Contrast_Up/Down||1
Cmn27=||5D  Press and hold to adjust the contrast.\\Color_Up/Down||3
Cmn28=||6D  Press and hold to adjust the color.\\Tint_Up/Down||6
Cmn29=||4D  Press and hold to adjust the tint.\\Sharpness_Up/Down||4
Cmn30=||1D  Press and hold to adjust the sharpness.\\Poll_Enable||8
Cmn31=||3D  If held high, the projector will be polled every\\||8
Cmn32=||A15 seconds. If held low, the projector will be\\
Cmn33=||Ipolled every 5 seconds only after an input||1
Cmn34=select or\\                         an AV mute press.\\Initialize||1
Cmn35=||;D  Pulse to start communications with the projector.||1
Cmn36=See note above.\\From_Device$          S  Serial signal to be routed||1
Cmn37=from a 2-way RS232 port.\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||5
Cmn38=||8Type Description\\Power_On/Off_Fb    D  High to indicate||1
Cmn39=the state of the power.\\Input_*_Fb         D  High to indicate||1
Cmn40=the current source.\\Brightness_Bar     A  Analog level of the brightness||1
Cmn41=to be displayed on a bar graph.\\Contrast_Bar       A  Analog level||1
Cmn42=of the contrast to be displayed on a bar graph.\\Color_Bar||6
Cmn43=||4A  Analog level of the color to be displayed on a bar graph.
Cmn44=\\Tint_Bar           A  Analog level of the tint to be displayed||1
Cmn45=on a bar graph.\\Sharpness_Bar      A  Analog level of the sharpness||1
Cmn46=to be displayed on a bar graph.\\Lamp_Hours         A  Analog signal||1
Cmn47=representing the lamp hours. To be displayed\\||B
Cmn48=||4on a digital gauge.\\To_Device$         S  Serial signal to||1
Cmn49=be routed to a 2 way RS232 port.\\\\\\OPS USED FOR TESTING: 5.14.
Cmn50=02x\\PRO2 OPS USED FOR TESTING: 3.044\\\\COMPILER USED FOR TESTING:
Cmn51=||1SimplWindows Ver 2.04.11\\\\SAMPLE PROGRAM: Epson 8300 Demo PRO2\\
Cmn52=||@Epson 8300 Demo CNMSX\\\\REVISION HISTORY: System||1
Cmn53=Builder Friendly
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=978
Ry=648
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=5
]
[
ObjTp=Symbol
Name=EPL 4200W
Code=1
SmplCName=EPL 4200W.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Epson PowerLite 8300i (Full) Projector
SMWRev=0
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=1
Mdl1=PowerLite 8300i
Tmpl=Video-Data Projector with Tech Setup
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=33
NumFixedOutputs=33
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_RGB_1
InputCue6=Input_RGB_2
InputCue7=Input_DVI
InputCue8=Input_Video
InputCue9=Input_S-Video
InputCue10=Input_Component
InputCue11=[~UNUSED~]
InputCue12=AV_Mute_On
InputCue13=AV_Mute_Off
InputCue14=AV_Mute_Toggle
InputCue15=[~UNUSED~]
InputCue16=Brightness_Up
InputCue17=Brightness_Down
InputCue18=[~UNUSED~]
InputCue19=Contrast_Up
InputCue20=Contrast_Down
InputCue21=[~UNUSED~]
InputCue22=Color_Up
InputCue23=Color_Down
InputCue24=[~UNUSED~]
InputCue25=Tint_Up
InputCue26=Tint_Down
InputCue27=[~UNUSED~]
InputCue28=Sharpness_Up
InputCue29=Sharpness_Down
InputCue30=[~UNUSED~]
InputCue31=Poll_Enable
InputCue32=Initialize
InputCue33=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_RGB_1_Fb
OutputCue6=Input_RGB_2_Fb
OutputCue7=Input_DVI_Fb
OutputCue8=Input_Video_Fb
OutputCue9=Input_S-Video_Fb
OutputCue10=Input_Component_Fb
OutputCue11=[~UNUSED~]
OutputCue12=AV_Mute_On_Fb
OutputCue13=AV_Mute_Off_Fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Brightness_Bar
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Contrast_Bar
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=Color_Bar
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Tint_Bar
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Sharpness_Bar
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=Lamp_Hours
OutputCue32=[~UNUSED~]
OutputCue33=To_Device$
ParamCue1=p1
MPi=33
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi12=11
Pi13=13
Pi14=15
Pi16=17
Pi17=10
Pi19=19
Pi20=12
Pi22=21
Pi23=14
Pi25=22
Pi26=16
Pi28=23
Pi29=18
Pi31=24
Pi32=20
Pi33=25
MPo=33
Po1=27
Po2=28
Po5=29
Po6=30
Po7=31
Po8=32
Po9=33
Po10=34
Po12=35
Po13=36
Po16=37
Po19=38
Po22=39
Po25=40
Po28=41
Po31=42
Po33=26
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0033 I Q:tx$
CnxLogic3=C I 0033 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=EPL 4200W.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=9
C4=33
C5=14
C6=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=33
n1O=33
mI=33
I1=6
I2=9
I3=10
I4=118
I5=52
I6=53
I7=54
I8=55
I9=56
I10=13
I11=118
I12=27
I13=28
I14=29
I15=118
I16=26
I17=67
I18=118
I19=68
I20=78
I21=118
I22=79
I23=80
I24=118
I25=81
I26=82
I27=118
I28=90
I29=105
I30=118
I31=12
I32=38
I33=5
mO=33
tO=33
O1=7
O2=8
O3=118
O4=118
O5=19
O6=21
O7=22
O8=23
O9=24
O10=65
O11=118
O12=30
O13=31
O14=118
O15=118
O16=106
O17=118
O18=118
O19=107
O20=118
O21=118
O22=108
O23=118
O24=118
O25=109
O26=118
O27=118
O28=110
O29=118
O30=118
O31=66
O32=118
O33=4
mP=1
P1=
MPi=33
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi12=11
Pi13=13
Pi14=15
Pi16=17
Pi17=10
Pi19=19
Pi20=12
Pi22=21
Pi23=14
Pi25=22
Pi26=16
Pi28=23
Pi29=18
Pi31=24
Pi32=20
Pi33=25
MPo=33
Po1=27
Po2=28
Po5=29
Po6=30
Po7=31
Po8=32
Po9=33
Po10=34
Po12=35
Po13=36
Po16=37
Po19=38
Po22=39
Po25=40
Po28=41
Po31=42
Po33=26
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=10
C2=12
C3=36
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Epson ASCII Proc.csp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=3
mI=6
I1=38
I2=6
I3=9
I4=10
I5=39
I6=5
mO=11
tO=11
O1=7
O2=8
O3=35
O4=66
O5=41
O6=42
O7=43
O8=44
O9=46
O10=40
O11=4
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=30
n1O=2
mI=30
I3=52
I4=53
I5=54
I6=55
I7=56
I8=13
I10=27
I11=28
I12=96
I13=97
I15=36
I16=37
I18=45
I19=47
I21=48
I22=49
I24=50
I25=51
I27=111
I28=112
I30=117
mO=2
tO=2
O1=39
mP=30
P1=
P2=SOURCE 10\x0DSOURCE?\x0D
P3=SOURCE 20\x0DSOURCE?\x0D
P4=SOURCE 30\x0DSOURCE?\x0D
P5=SOURCE 45\x0DSOURCE?\x0D
P6=SOURCE 42\x0DSOURCE?\x0D
P7=SOURCE B0\x0DSOURCE?\x0D
P8=
P9=MUTE ON\x0DMUTE?\x0D
P10=MUTE OFF\x0DMUTE?\x0D
P11=MUTE ON\x0DMUTE?\x0D
P12=MUTE OFF\x0DMUTE?\x0D
P13=
P14=BRIGHT INC\x0DBRIGHT?\x0D
P15=BRIGHT DEC\x0DBRIGHT?\x0D
P16=
P17=CONTRAST INC\x0DCONTRAST?\x0D
P18=CONTRAST DEC\x0DCONTRAST?\x0D
P19=
P20=DENSITY INC\x0DDENSITY?\x0D
P21=DENSITY DEC\x0DDENSITY?\x0D
P22=
P23=TINT INC\x0DTINT?\x0D
P24=TINT DEC\x0DTINT?\x0D
P25=
P26=SHARP INC\x0DSHARP?\x0D
P27=SHARP DEC\x0DSHARP?\x0D
P28=
P29=PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0DBRIGHT?\x0DCONTRAST?\x0DDENSITY?\x0DTINT?\x0DSHARP?\x0D
P30=
]
[
ObjTp=Sm
H=10
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=18
n1O=17
mI=18
I2=14
I3=15
I4=16
I5=20
I6=17
I7=18
I8=58
I9=59
I10=60
I11=62
I12=57
I13=77
I14=89
I15=98
I16=99
I17=91
I18=92
mO=17
tO=17
O1=32
O2=33
O3=34
O4=69
O5=70
O6=71
O7=72
O8=73
O9=75
O10=76
O11=100
O12=101
O13=102
O14=103
O15=104
O16=93
O17=94
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=101
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=17
mI=3
I1=40
mO=17
tO=17
O2=14
O3=15
O4=16
O5=20
O6=17
O7=18
O8=58
O9=59
O10=60
O11=62
O12=57
O13=77
O14=89
O15=98
O16=99
mP=18
P1=
P2=
P3=SOURCE=10\x0D
P4=SOURCE=11\x0D
P5=SOURCE=13\x0D
P6=SOURCE=20\x0D
P7=SOURCE=21\x0D
P8=SOURCE=23\x0D
P9=SOURCE=30\x0D
P10=SOURCE=31\x0D
P11=SOURCE=41\x0D
P12=SOURCE=42\x0D
P13=SOURCE=B0\x0D
P14=SOURCE=B1\x0D
P15=SOURCE=B2\x0D
P16=SOURCE=B3\x0D
P17=SOURCE=B4\x0D
P18=
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Source\\
mC=8
C1=11
C2=13
C3=16
C4=24
C5=31
C6=32
C7=35
C8=34
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=32
I2=33
I3=34
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Controls\\
mC=5
C1=15
C2=20
C3=25
C4=29
C5=46
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Brightness\\
mC=3
C1=17
C2=18
C3=19
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=69
I2=70
I3=71
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=17
SmC=1
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=18
SmC=1
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=35
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=19
SmC=24
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=41
mO=1
tO=1
O1=106
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=Contrast\\
mC=3
C1=21
C2=22
C3=23
]
[
ObjTp=Sm
H=21
SmC=1
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=35
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=22
SmC=1
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=35
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=23
SmC=24
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=107
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=24
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=color\\
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=1
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=35
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=27
SmC=1
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=35
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=28
SmC=24
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=108
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=tint\\
mC=3
C1=43
C2=44
C3=45
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=32
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=6
C1=42
C2=51
C3=55
C4=52
C5=53
C6=54
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=6
mI=8
I3=83
I4=84
I5=85
I6=87
I7=88
I8=64
mO=6
tO=6
O1=19
O2=21
O3=22
O4=23
O5=24
O6=65
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=5
n1O=1
mI=5
I1=100
I2=101
I3=102
I4=103
I5=104
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Video Mute\\
mC=5
C1=37
C2=41
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
mI=3
I1=40
mO=3
tO=3
O2=91
O3=92
mP=4
P1=
P2=
P3=MUTE=ON\x0D
P4=MUTE=OFF\x0D
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=93
I2=94
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=95
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=95
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=95
I3=29
mO=2
tO=2
O1=95
]
[
ObjTp=Sm
H=42
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=25
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=43
SmC=1
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=35
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=44
SmC=1
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=35
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=45
SmC=24
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=109
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=14
CF=2
Cmn1=sharpness\\
mC=3
C1=47
C2=48
C3=49
]
[
ObjTp=Sm
H=47
SmC=1
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=35
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=48
SmC=1
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=105
I2=35
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=49
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=110
mP=3
P1=65535d
P2=233d
P3=0d
]
[
ObjTp=Sm
H=50
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=51
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=9
n1O=1
mI=9
I1=52
I2=53
I3=54
I4=55
I5=56
I6=13
I7=27
I8=28
I9=29
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=52
SmC=10
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=114
mO=2
tO=2
O1=115
mP=1
P1=60.0s
]
[
ObjTp=Sm
H=53
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=116
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=55
SmC=9
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=113
mO=2
tO=2
O1=114
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Power_Toggle
]
[
ObjTp=Sg
H=12
Nm=Poll_Enable
]
[
ObjTp=Sg
H=13
Nm=Input_Component
]
[
ObjTp=Sg
H=14
Nm=input_rgb_1_1_in
]
[
ObjTp=Sg
H=15
Nm=input_rgb_1_2_in
]
[
ObjTp=Sg
H=16
Nm=input_rgb_1_3_in
]
[
ObjTp=Sg
H=17
Nm=input_rgb_2_2_in
]
[
ObjTp=Sg
H=18
Nm=input_rgb_2_3_in
]
[
ObjTp=Sg
H=19
Nm=Input_RGB_1_Fb
]
[
ObjTp=Sg
H=20
Nm=input_rgb_2_1_in
]
[
ObjTp=Sg
H=21
Nm=Input_RGB_2_Fb
]
[
ObjTp=Sg
H=22
Nm=Input_DVI_Fb
]
[
ObjTp=Sg
H=23
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=24
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=25
Nm=poll_osc
]
[
ObjTp=Sg
H=26
Nm=Brightness_Up
]
[
ObjTp=Sg
H=27
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=28
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=29
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=30
Nm=AV_Mute_On_Fb
]
[
ObjTp=Sg
H=31
Nm=AV_Mute_Off_Fb
]
[
ObjTp=Sg
H=32
Nm=input_rgb_1_1_in_m
]
[
ObjTp=Sg
H=33
Nm=input_rgb_1_2_in_m
]
[
ObjTp=Sg
H=34
Nm=input_rgb_1_3_in_m
]
[
ObjTp=Sg
H=35
Nm=ready
]
[
ObjTp=Sg
H=36
Nm=send_bright_up
]
[
ObjTp=Sg
H=37
Nm=send_bright_down
]
[
ObjTp=Sg
H=38
Nm=Initialize
]
[
ObjTp=Sg
H=39
Nm=from_module$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=to_module$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=brightness
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=contrast
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=color
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=tint
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=send_contrast_up
]
[
ObjTp=Sg
H=46
Nm=sharpness
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=send_contrast_down
]
[
ObjTp=Sg
H=48
Nm=send_color_up
]
[
ObjTp=Sg
H=49
Nm=send_color_down
]
[
ObjTp=Sg
H=50
Nm=send_tint_up
]
[
ObjTp=Sg
H=51
Nm=send_tint_down
]
[
ObjTp=Sg
H=52
Nm=Input_RGB_1
]
[
ObjTp=Sg
H=53
Nm=Input_RGB_2
]
[
ObjTp=Sg
H=54
Nm=Input_DVI
]
[
ObjTp=Sg
H=55
Nm=Input_Video
]
[
ObjTp=Sg
H=56
Nm=Input_S-Video
]
[
ObjTp=Sg
H=57
Nm=input_6_1_in
]
[
ObjTp=Sg
H=58
Nm=input_dvi_1_in
]
[
ObjTp=Sg
H=59
Nm=input_dvi_2_in
]
[
ObjTp=Sg
H=60
Nm=input_video_1_in
]
[
ObjTp=Sg
H=62
Nm=input_s-video_in
]
[
ObjTp=Sg
H=64
Nm=input_6_in_or
]
[
ObjTp=Sg
H=65
Nm=Input_Component_Fb
]
[
ObjTp=Sg
H=66
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Brightness_Down
]
[
ObjTp=Sg
H=68
Nm=Contrast_Up
]
[
ObjTp=Sg
H=69
Nm=input_rgb_2_1_in_m
]
[
ObjTp=Sg
H=70
Nm=input_rgb_2_2_in_m
]
[
ObjTp=Sg
H=71
Nm=input_rgb_2_3_in_m
]
[
ObjTp=Sg
H=72
Nm=input_dvi_1_in_m
]
[
ObjTp=Sg
H=73
Nm=input_dvi_2_in_m
]
[
ObjTp=Sg
H=75
Nm=input_video_1_in_m
]
[
ObjTp=Sg
H=76
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=77
Nm=input_6_2_in
]
[
ObjTp=Sg
H=78
Nm=Contrast_Down
]
[
ObjTp=Sg
H=79
Nm=Color_Up
]
[
ObjTp=Sg
H=80
Nm=Color_Down
]
[
ObjTp=Sg
H=81
Nm=Tint_Up
]
[
ObjTp=Sg
H=82
Nm=Tint_Down
]
[
ObjTp=Sg
H=83
Nm=input_rgb_1_in_or
]
[
ObjTp=Sg
H=84
Nm=input_rgb_2_in_or
]
[
ObjTp=Sg
H=85
Nm=input_dvi_in_or
]
[
ObjTp=Sg
H=87
Nm=input_video_1_in_or
]
[
ObjTp=Sg
H=88
Nm=input_s-video_in_or
]
[
ObjTp=Sg
H=89
Nm=input_6_3_in
]
[
ObjTp=Sg
H=90
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=91
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=92
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=93
Nm=video_mute_on_in_m
]
[
ObjTp=Sg
H=94
Nm=video_mute_off_in_m
]
[
ObjTp=Sg
H=95
Nm=video_mute_toggle_t
]
[
ObjTp=Sg
H=96
Nm=video_mute_tog_on
]
[
ObjTp=Sg
H=97
Nm=video_mute_tog_off
]
[
ObjTp=Sg
H=98
Nm=input_6_4_in
]
[
ObjTp=Sg
H=99
Nm=input_6_5_in
]
[
ObjTp=Sg
H=100
Nm=input_6_1_in_m
]
[
ObjTp=Sg
H=101
Nm=input_6_2_in_m
]
[
ObjTp=Sg
H=102
Nm=input_6_3_in_m
]
[
ObjTp=Sg
H=103
Nm=input_6_4_in_m
]
[
ObjTp=Sg
H=104
Nm=input_6_5_in_m
]
[
ObjTp=Sg
H=105
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=106
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=send_sharp_up
]
[
ObjTp=Sg
H=112
Nm=send_sharp_down
]
[
ObjTp=Sg
H=113
Nm=command_sent
]
[
ObjTp=Sg
H=114
Nm=command_sent_os
]
[
ObjTp=Sg
H=115
Nm=poll_faster
]
[
ObjTp=Sg
H=116
Nm=poll_faster_osc
]
[
ObjTp=Sg
H=117
Nm=poll_or
]
[
ObjTp=Sg
H=118
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to power device on
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power device off
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select Input RGB 1
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select Input RGB 2
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select Input DVI
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select Input Video
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input S-Video
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select Input Component
SD=Input Component
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Assert to decrease device's current brightness level
SD=Brightness-
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to enable picture mute
SD=Picture mute on
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Assert to decrease device's current contrast level
SD=Contrast-
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to disable picture mute
SD=Picture mute off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Assert to decrease device's current color level
SD=Color-
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to change device's current mute state on or off
SD=Picture mute toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Assert to decrease device's current tint level
SD=Tint-
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Assert to increase device's current brightness level
SD=Brightness+
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Assert to decrease device's current sharpness level
SD=Sharpness-
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Assert to increase device's current contrast level
SD=Contrast+
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Assert to initialize device
SD=Initialize
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Assert to increase device's current color level
SD=Color+
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Assert to increase device's current tint level
SD=Tint+
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Assert to increase device's current sharpness level
SD=Sharpness+
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=When high, polls device for general settings
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=25
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=26
Tp=7
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Device's power state is on
SD=Power on feedback
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=Device's power state is off
SD=Power off feedback
RE=Power off
HS=Power is off
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=Input RGB 1 selected and currently active
SD=Input RGB1 feedback
RE=Input RGB1 selected
HS=Input RGB1 is selected
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=Input RGB 2 selected and currently active
SD=Input RGB 2 feedback
RE=Input RGB 2 selected
HS=Input RGB 2 is selected
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Input DVI selected and currently active
SD=Input DVI feedback
RE=Input DVI selected
HS=Input DVI is selected
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Input Video selected and currently active
SD=Input Video feedback
RE=Input Video selected
HS=Input Video is selected
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Input S-Video selected and currently active
SD=Input S-Video feedback
RE=Input S-Video selected
HS=Input S-Video is selected
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Input Component selected and currently active
SD=Input Component feedback
RE=Input Component selected
HS=Input Component is selected
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Device's video display mute is activated
SD=Picture mute on feedback
RE=Picture mute on
HS=Picture mute is on
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Device's video display mute is deactivated
SD=Picture mute off feedback
RE=Picture mute off
HS=Picture mute is off
]
[
ObjTp=Dp
H=37
Tp=5
FD1=Decimal value of device's current brightness level
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=38
Tp=5
FD1=Decimal value of device's current contrast level
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=39
Tp=5
FD1=Decimal value of device's current color level
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=40
Tp=5
FD1=Decimal value of device's current tint level
SD=Tint Bar
DNF=1
]
[
ObjTp=Dp
H=41
Tp=5
FD1=Decimal value of device's current sharpness level
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=42
Tp=5
FD1=Decimal value of elapse lamp hour usage
SD=Lamp Hours
DNF=1
VVS=1
LR=0d
HR=3000d
]
