[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.05.13
MinTIOVrs=298
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
CnC=522
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=4941cse.smw
CmVr=2.00.30
DbVr=28.00.011.00
DvcDbVr=37.00.008.00
OpVr=MP2E   Cntrl Eng {v3.112 (Release)}
PgmNm=Adam Bauserman
DlrNm=University of Michigan - CoE
CltNm=Large room with epson/doccam/audio mixer
SmVr=754
DvVr=754
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=MP2E
H=2
PrH=1
DvC=522
ObjVer=1
Ad=00
mC=10
C1=3
C2=259
C3=265
C4=275
C5=285
C6=541
C7=547
C8=613
C9=619
C10=625
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.100,102.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=101
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=61
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MP2-IR4
H=260
PrH=259
DvC=523
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=635
]
[
ObjTp=Dv
Nm=C2IR Port
H=262
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=636
]
[
ObjTp=Dv
Nm=C2IR Port
H=263
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=634
]
[
ObjTp=Dv
Nm=C2IR Port
H=264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MP2-IO4
H=266
PrH=265
DvC=524
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
Ad=01
DbH=12
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MP2-RY4
H=276
PrH=275
DvC=525
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=285
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=286
]
[
ObjTp=Dv
Nm=C2ENET-1
H=286
PrH=285
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=287
C2=288
C3=289
C4=290
C5=291
C6=292
C7=293
C8=294
C9=295
C10=296
C11=297
C12=298
C13=299
C14=300
C15=301
C16=302
C17=303
C18=304
C19=305
C20=306
C21=307
C22=308
C23=309
C24=310
C25=311
C26=312
C27=313
C28=314
C29=315
C30=316
C31=317
C32=318
C33=319
C34=320
C35=321
C36=322
C37=323
C38=324
C39=325
C40=326
C41=327
C42=328
C43=329
C44=330
C45=331
C46=332
C47=333
C48=334
C49=335
C50=336
C51=337
C52=338
C53=339
C54=340
C55=341
C56=342
C57=343
C58=344
C59=345
C60=346
C61=347
C62=348
C63=349
C64=350
C65=351
C66=352
C67=353
C68=354
C69=355
C70=356
C71=357
C72=358
C73=359
C74=360
C75=361
C76=362
C77=363
C78=364
C79=365
C80=366
C81=367
C82=368
C83=369
C84=370
C85=371
C86=372
C87=373
C88=374
C89=375
C90=376
C91=377
C92=378
C93=379
C94=380
C95=381
C96=382
C97=383
C98=384
C99=385
C100=386
C101=387
C102=388
C103=389
C104=390
C105=391
C106=392
C107=393
C108=394
C109=395
C110=396
C111=397
C112=398
C113=399
C114=400
C115=401
C116=402
C117=403
C118=404
C119=405
C120=406
C121=407
C122=408
C123=409
C124=410
C125=411
C126=412
C127=413
C128=414
C129=415
C130=416
C131=417
C132=418
C133=419
C134=420
C135=421
C136=422
C137=423
C138=424
C139=425
C140=426
C141=427
C142=428
C143=429
C144=430
C145=431
C146=432
C147=433
C148=434
C149=435
C150=436
C151=437
C152=438
C153=439
C154=440
C155=441
C156=442
C157=443
C158=444
C159=445
C160=446
C161=447
C162=448
C163=449
C164=450
C165=451
C166=452
C167=453
C168=454
C169=455
C170=456
C171=457
C172=458
C173=459
C174=460
C175=461
C176=462
C177=463
C178=464
C179=465
C180=466
C181=467
C182=468
C183=469
C184=470
C185=471
C186=472
C187=473
C188=474
C189=475
C190=476
C191=477
C192=478
C193=479
C194=480
C195=481
C196=482
C197=483
C198=484
C199=485
C200=486
C201=487
C202=488
C203=489
C204=490
C205=491
C206=492
C207=493
C208=494
C209=495
C210=496
C211=497
C212=498
C213=499
C214=500
C215=501
C216=502
C217=503
C218=504
C219=505
C220=506
C221=507
C222=508
C223=509
C224=510
C225=511
C226=512
C227=513
C228=514
C229=515
C230=516
C231=517
C232=518
C233=519
C234=520
C235=521
C236=522
C237=523
C238=524
C239=525
C240=526
C241=527
C242=528
C243=529
C244=530
C245=531
C246=532
C247=533
C248=534
C249=535
C250=536
C251=537
C252=538
C253=539
C254=540
]
[
ObjTp=Dv
Nm=Not_Used
H=287.288
PrH=286
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=289
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=628
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=290
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=291
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=05
mC=1
C1=630
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=292
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=06
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=293.540
PrH=286
ObjVer=1
SlC=98
DvF=Sl
Ad=07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-MP2-COM2
H=542
PrH=541
DvC=526
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=2
C1=543
C2=545
]
[
ObjTp=Dv
Nm=C2COM_Port
H=543
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=544
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=544
PrH=543
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
DbH=6
CsH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=545
PrH=542
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=546
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=546
PrH=545
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
DbH=7
CsH=6
]
[
ObjTp=Dv
Nm=Fixed
H=547
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2I-MP2-IR-INPUT
H=548
PrH=547
DvC=528
ObjVer=1
SlC=2
Ad=07
SmH=14
mC=64
C1=549
C2=550
C3=551
C4=552
C5=553
C6=554
C7=555
C8=556
C9=557
C10=558
C11=559
C12=560
C13=561
C14=562
C15=563
C16=564
C17=565
C18=566
C19=567
C20=568
C21=569
C22=570
C23=571
C24=572
C25=573
C26=574
C27=575
C28=576
C29=577
C30=578
C31=579
C32=580
C33=581
C34=582
C35=583
C36=584
C37=585
C38=586
C39=587
C40=588
C41=589
C42=590
C43=591
C44=592
C45=593
C46=594
C47=595
C48=596
C49=597
C50=598
C51=599
C52=600
C53=601
C54=602
C55=603
C56=604
C57=605
C58=606
C59=607
C60=608
C61=609
C62=610
C63=611
C64=612
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=549.612
PrH=548
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=613
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=C2I-MP2-VID4X2
H=614
PrH=613
DvC=529
ObjVer=1
SlC=2
Ad=08
SmH=15
mC=2
C1=615
C2=617
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=615
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=01
mC=1
C1=616
]
[
ObjTp=Dv
Nm=MP2Vid
H=616
PrH=615
DvC=536
ObjVer=1
SlC=112
Ad=01
]
[
ObjTp=Dv
Nm=MP2VidSlot
H=617
PrH=614
ObjVer=1
SlC=112
DvF=Sl
Ad=02
mC=1
C1=618
]
[
ObjTp=Dv
Nm=MP2Vid
H=618
PrH=617
DvC=536
ObjVer=1
SlC=112
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=619
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1
H=620
PrH=619
DvC=530
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=2
C1=621
C2=623
]
[
ObjTp=Dv
Nm=MP2AudSlot
H=621
PrH=620
ObjVer=1
SlC=113
DvF=Sl
Ad=01
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 General Audio Controls
H=622
PrH=621
DvC=531
ObjVer=1
SlC=113
Ad=01
SmH=17
]
[
ObjTp=Dv
Nm=MP2EQSlot
H=623
PrH=620
ObjVer=1
SlC=114
DvF=Sl
Ad=02
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
H=624
PrH=623
DvC=534
ObjVer=1
SlC=114
Ad=02
SmH=18
]
[
ObjTp=Dv
Nm=Fixed
H=625
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=626
]
[
ObjTp=Dv
Nm=C2I-MP2E-FRONTPANEL
H=626
PrH=625
DvC=570
ObjVer=1
SlC=2
Ad=10
SmH=19
]
[
ObjTp=Dv
Nm=CNX-B8
H=627
PrH=101
DvC=386
ObjVer=1
Ad=61
SmH=55
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=RoomView
H=628
PrH=289
DvC=566
ObjVer=1
Ad=03
SmH=56
DbH=2
CsH=2
EtH=1
]
[
ObjTp=Dv
Nm=e-control PC Interface
H=629
PrH=290
DvC=201
ObjVer=1
Ad=04
SmH=57
DbH=3
CsH=3
EtH=2
]
[
ObjTp=Dv
Nm=e-Datalog Interface
H=630
PrH=291
DvC=474
ObjVer=1
Ad=05
SmH=58
DbH=4
CsH=4
EtH=3
]
[
ObjTp=Dv
Nm=TCP/IP Server
H=631
PrH=292
DvC=270
ObjVer=1
Ad=06
SmH=59
DbH=5
mC=1
C1=632
]
[
ObjTp=Dv
Nm=TCP/IPServerSlot
H=632
PrH=631
ObjVer=1
SlC=81
DvF=Sl
Ad=01
mC=1
C1=633
]
[
ObjTp=Dv
Nm=TCP/IP Server Ctrl
H=633
PrH=632
DvC=357
ObjVer=1
SlC=81
Ad=01
]
[
ObjTp=Dv
Nm=C2IR One-way serial driver
H=634
PrH=263
DvC=370
ObjVer=1
Ad=C
SmH=60
CmH=3
DbH=8
CsH=7
]
[
ObjTp=Dv
Nm=C2IR One-way serial driver
H=635
PrH=261
DvC=370
ObjVer=1
Ad=A
SmH=61
CmH=4
DbH=9
CsH=8
]
[
ObjTp=Dv
Nm=C2IR One-way serial driver
H=636
PrH=262
DvC=370
ObjVer=1
Ad=B
SmH=62
CmH=5
DbH=10
CsH=9
]
[
ObjTp=Cm
H=1
DvH=544
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=546
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=634
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=635
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=636
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=627
Whc=3
Mnf=Crestron
Mdl=CNX-B8
Tpe=Wall-mount Cresnet keypad for lighting with 8 buttons, temperature sensor, and sound
]
[
ObjTp=Db
H=2
DvH=628
Whc=3
Mnf=Crestron
Mdl=RoomView
Tpe=Interface to RoomView
]
[
ObjTp=Db
H=3
DvH=629
Whc=3
Mnf=Crestron
Mdl=e-control PC Interface
Tpe=Virtual touchpanel for use with e-control software
]
[
ObjTp=Db
H=4
DvH=630
Whc=3
Mnf=Crestron
Mdl=e-Datalog Interface
Tpe=Interface to Crestron e-Datalog on PC based ActiveCNX control
]
[
ObjTp=Db
H=5
DvH=631
Whc=3
Mnf=Crestron
Mdl=TCP/IP Server
Tpe=Listens for a TCP/IP Connection from another device
]
[
ObjTp=Db
H=6
DvH=544
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=7
DvH=546
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
]
[
ObjTp=Db
H=8
DvH=634
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
Tpe=Customizable C2IR one-way serial driver
]
[
ObjTp=Db
H=9
DvH=635
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
]
[
ObjTp=Db
H=10
DvH=636
Whc=3
Mnf=Crestron
Mdl=C2IR One-way serial driver
]
[
ObjTp=Db
H=12
DvH=268
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Cs
H=1
DvH=627
]
[
ObjTp=Cs
H=2
DvH=628
]
[
ObjTp=Cs
H=3
DvH=629
]
[
ObjTp=Cs
H=4
DvH=630
]
[
ObjTp=Cs
H=5
DvH=544
]
[
ObjTp=Cs
H=6
DvH=546
]
[
ObjTp=Cs
H=7
DvH=634
]
[
ObjTp=Cs
H=8
DvH=635
]
[
ObjTp=Cs
H=9
DvH=636
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=697
Ly=0
Rx=1394
Ry=228
Xm=-1
Ym=-1
SH=36
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=697
Ry=304
Xm=-1
Ym=-1
SH=63
Z=100
P=64
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=697
Ry=608
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=697
Ly=228
Rx=1394
Ry=456
Xm=-1
Ym=-1
SH=55
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=697
Ly=456
Rx=1394
Ry=684
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=697
Ly=684
Rx=1394
Ry=912
Xm=-1
Ym=-1
SH=37
Z=100
Ht=4
Hi=1
]
[
ObjTp=Et
H=1
DvH=628
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=629
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=630
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=14
C8=15
C9=16
C10=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=19
C1=21
C2=22
C3=23
C4=26
C5=27
C6=29
C7=30
C8=31
C9=32
C10=63
C11=49
C12=50
C13=35
C14=54
C15=64
C16=34
C17=36
C18=37
C19=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=55
]
[
ObjTp=Sm
H=7
SmC=516
Nm=C2I-MP2-IR4
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-MP2-IR4
mC=3
C1=61
C2=62
C3=60
]
[
ObjTp=Sm
H=8
SmC=517
Nm=C2I-MP2-IO4
ObjVer=1
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MP2-IO4
mI=42
I1=2
I18=2
I19=2
I20=2
I21=2
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=518
Nm=C2I-MP2-RY4
ObjVer=1
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MP2-RY4
mI=4
I1=69
I2=137
I3=138
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=286
PrH=1
CF=2
Cmn1=C2ENET-1
mC=4
C1=56
C2=57
C3=58
C4=59
]
[
ObjTp=Sm
H=11
SmC=519
Nm=C2I-MP2-COM2
ObjVer=1
DvH=542
PrH=1
CF=2
Cmn1=C2I-MP2-COM2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=544
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=121
I2=2
I3=1
I4=2
mO=3
tO=3
O1=30
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=546
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=78
I2=2
mO=3
tO=3
O1=79
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=528
Nm=C2I-MP2-IR-INPUT
ObjVer=1
DvH=548
PrH=1
CF=2
Cmn1=C2I-MP2-IR-INPUT
]
[
ObjTp=Sm
H=15
SmC=520
Nm=C2I-MP2-VID4X2
ObjVer=1
DvH=614
PrH=1
CF=2
n2I=2
n1O=4
Cmn1=C2I-MP2-VID4X2
mI=2
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=521
Nm=C2I-MP2-AUD7X1
ObjVer=1
DvH=620
PrH=1
CF=2
Cmn1=C2I-MP2-AUD7X1
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=522
Nm=C2I-MP2-AUD7X1 General Audio Controls
ObjVer=1
DvH=622
PrH=16
CF=2
n1I=2
n2I=12
Cmn1=C2I-MP2-AUD7X1 General Audio Controls
mI=14
I3=144
I4=24
I5=136
I6=136
I7=136
I10=136
I11=136
mO=7
tO=7
]
[
ObjTp=Sm
H=18
SmC=603
Nm=C2I-MP2-AUD7X1 Full Parametric EQ
ObjVer=1
DvH=624
PrH=16
CF=2
n1I=6
n2I=19
Cmn1=C2I-MP2-AUD7X1 Full Parametric EQ
mI=25
mO=19
tO=19
]
[
ObjTp=Sm
H=19
SmC=568
Nm=C2I-MP2E-FRONTPANEL
ObjVer=1
DvH=626
PrH=1
CF=2
Cmn1=C2I-MP2E-FRONTPANEL
]
[
ObjTp=Sm
H=20
SmC=126
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=36
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=generates clock for blinker\\
mI=1
I1=2
mO=1
tO=1
O1=35
mP=2
P1=0.25s
P2=0.25s
]
[
ObjTp=Sm
H=22
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=generates clock for update\\
mI=1
I1=2
mO=1
tO=1
O1=21
mP=2
P1=1s
P2=9s
]
[
ObjTp=Sm
H=23
SmC=103
Nm=blinker.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
mI=6
I1=4
I2=5
I3=1
I4=8
I5=17
I6=35
mO=4
tO=4
O1=18
O2=19
O3=1
O4=20
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=541
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=37
mP=5
P1=0d
P2=65535d
P3=0d
P4=20d
P5=0d
]
[
ObjTp=Sm
H=25
SmC=38
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=21
mI=2
I1=37
mO=21
tO=21
O1=116
O2=58
O3=70
O4=84
O5=88
O6=90
O7=91
O8=92
O9=93
O10=94
O11=97
O12=99
O13=100
O14=101
O15=102
O16=103
O17=105
O18=106
O19=107
O20=108
O21=112
mP=21
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
]
[
ObjTp=Sm
H=26
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=laptop button\\
mI=4
I1=41
I2=16
I3=49
I4=132
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=27
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=off button\\
mI=4
I1=42
I2=14
I3=48
I4=131
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=28
SmC=22
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=1
mI=3
I1=53
I2=52
mO=1
tO=1
O1=24
mP=1
P1=10s
]
[
ObjTp=Sm
H=29
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=dvdvcr button\\
mI=2
I1=11
I2=54
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=volup button\\
mI=2
I1=12
I2=55
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=voldn button\\
mI=2
I1=13
I2=56
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=32
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=problem button\\
mI=2
I1=15
I2=45
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=33
SmC=101
ObjVer=1
PrH=34
CF=2
n1I=23
n1O=2
mI=23
I3=116
I4=58
I5=70
I6=84
I7=88
I8=90
I9=91
I10=92
I11=93
I12=94
I13=97
I14=99
I15=100
I16=101
I17=102
I18=103
I19=105
I20=106
I21=107
I22=108
I23=112
mO=2
tO=2
O1=36
mP=23
P1=
P2="VOL 00\x0D"
P3="VOL 10\x0D"
P4="VOL 20\x0D"
P5="VOL 30\x0D"
P6="VOL 40\x0D"
P7="VOL 50\x0D"
P8="VOL 60\x0D"
P9="VOL 70\x0D"
P10="VOL 80\x0D"
P11="VOL 90\x0D"
P12="VOL 100\x0D"
P13="VOL 110\x0D"
P14="VOL 120\x0D"
P15="VOL 130\x0D"
P16="VOL 140\x0D"
P17="VOL 150\x0D"
P18="VOL 160\x0D"
P19="VOL 170\x0D"
P20="VOL 180\x0D"
P21="VOL 190\x0D"
P22="VOL 200\x0D"
P23=
]
[
ObjTp=Sm
H=34
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Audio System\\
mC=6
C1=66
C2=28
C3=20
C4=24
C5=25
C6=33
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Audio\\
]
[
ObjTp=Sm
H=36
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=17
mO=2
tO=2
O1=120
mP=1
P1=30s
]
[
ObjTp=Sm
H=37
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=120
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I1=122
I2=123
I3=124
I4=125
I5=126
I6=127
I7=128
I8=129
I9=130
mO=8
tO=8
O1=16
O2=12
O3=11
O4=13
O5=63
O6=64
O7=14
O8=15
]
[
ObjTp=Sm
H=49
SmC=103
Nm=buffer.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=6
mI=4
I1=14
I2=1
I3=12
I4=13
mO=7
tO=7
O1=115
O2=1
O3=113
O4=113
O5=113
O6=113
O7=1
mP=1
P1=
]
[
ObjTp=Sm
H=50
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sets button panel audio volume\\
mI=1
I1=2
mO=1
tO=1
O1=109
mP=1
P1=30%
]
[
ObjTp=Sm
H=54
SmC=103
Nm=server.usp
ObjVer=1
PrH=4
CF=2
n2I=1
n1O=2
mI=1
I1=61
mO=3
tO=3
O1=132
O2=131
O3=133
mP=1
P1=
]
[
ObjTp=Sm
H=55
SmC=427
Nm=CNX-B8
ObjVer=1
DvH=627
PrH=6
CF=2
n1I=35
n2I=4
n1O=18
Cmn1=CNX-B8
mI=39
I1=18
I2=53
I3=19
I4=52
I5=62
I6=65
I7=20
I8=9
I14=1
I16=2
I26=111
I27=110
I28=1
I29=1
I30=114
I31=113
I32=153
I33=117
I34=118
I35=119
I39=109
mO=20
tO=20
O1=123
O2=124
O3=125
O4=126
O5=127
O6=128
O7=129
O8=130
]
[
ObjTp=Sm
H=56
SmC=1032
Nm=RoomView
ObjVer=1
DvH=628
PrH=10
CF=2
n1I=58
n2I=52
n1O=53
Cmn1=RoomView
mI=165
I3=2
I7=39
I57=40
I61=34
I110=46
I114=38
I115=143
I165=32
mO=105
tO=160
O6=41
O7=42
]
[
ObjTp=Sm
H=57
SmC=268
Nm=e-control PC Interface
ObjVer=1
DvH=629
PrH=10
CF=2
n1I=29
n2I=32
n1O=29
Cmn1=e-control PC Interface
mI=93
I1=18
I2=53
I3=19
I4=52
I5=62
I6=77
I7=20
I8=9
I9=81
I10=1
I11=1
I12=1
I13=1
I14=1
I15=75
I16=1
I17=95
I18=96
I19=98
I30=34
I31=28
I32=29
I33=85
I34=89
I62=32
I63=33
mO=61
tO=93
O1=49
O2=55
O3=54
O4=56
O5=6
O6=83
O7=48
O8=45
O9=87
O10=1
O11=1
O12=1
O13=1
O14=1
O15=68
O16=1
O17=95
O18=96
O19=98
O31=28
O32=29
O33=85
O34=89
]
[
ObjTp=Sm
H=58
SmC=463
Nm=e-Datalog Interface
ObjVer=1
DvH=630
PrH=10
CF=2
Cmn1=e-Datalog Interface
mI=1
I1=104
]
[
ObjTp=Sm
H=59
SmC=445
Nm=TCP/IP Server
ObjVer=1
DvH=631
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Server
mI=3
I1=2
I3=133
mO=2
tO=3
O3=61
mP=1
P1=50000d
]
[
ObjTp=Sm
H=60
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
DvH=634
PrH=7
CF=2
n1I=3
Cmn1=C2IR One-way serial driver
mI=3
I1=2
I2=72
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=61
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
DvH=635
PrH=7
CF=2
n1I=3
Cmn1=C2IR One-way serial driver
mI=3
I1=2
I2=80
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=62
SmC=404
Nm=C2IR One-way serial driver
ObjVer=1
DvH=636
PrH=7
CF=2
n1I=3
Cmn1=C2IR One-way serial driver
mI=3
I1=2
I2=76
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=63
SmC=103
Nm=largeroom-epson-doccam-mp2e-nomic.usp
ObjVer=1
PrH=4
CF=2
n1I=13
n2I=1
n1O=34
mI=14
I1=43
I2=51
I3=1
I4=73
I5=74
I6=44
I7=57
I8=21
I9=50
I10=10
I11=115
I12=134
I13=1
I14=30
mO=42
tO=42
O1=4
O2=5
O3=1
O4=1
O5=1
O6=8
O7=9
O8=17
O9=22
O10=23
O11=139
O12=86
O13=25
O14=7
O15=26
O16=1
O17=1
O18=1
O19=1
O20=39
O21=110
O22=111
O23=113
O24=114
O25=40
O26=27
O27=47
O28=59
O29=137
O30=138
O31=65
O32=60
O33=66
O34=67
O35=71
O36=82
O37=144
O38=32
O39=33
O40=38
O41=143
O42=104
mP=1
P1=
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Projection\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=103
Nm=epson_emp-7800_driver.usp
ObjVer=1
PrH=64
CF=2
n1I=12
n2I=2
n1O=4
mI=14
I1=22
I2=23
I3=139
I4=1
I5=25
I6=27
I7=7
I8=26
I9=1
I10=1
I11=98
I12=1
I13=71
I14=30
mO=9
tO=9
O1=1
O2=1
O3=10
O4=134
O5=34
O6=46
O7=31
O8=38
O9=143
mP=1
P1=
]
[
ObjTp=Sm
H=66
SmC=32
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Initializes an audio component to 50%\\
mI=1
I1=2
mO=1
tO=1
O1=136
mP=1
P1=50%
]
[
ObjTp=Sg
H=4
Nm=fb_laptop
]
[
ObjTp=Sg
H=5
Nm=fb_dvdvcr
]
[
ObjTp=Sg
H=6
Nm=//ec_doccam
]
[
ObjTp=Sg
H=7
Nm=proj_muteon
]
[
ObjTp=Sg
H=8
Nm=fb_off
]
[
ObjTp=Sg
H=9
Nm=fb_problem
]
[
ObjTp=Sg
H=10
Nm=proj_error
]
[
ObjTp=Sg
H=11
Nm=btn_dvdvcr
]
[
ObjTp=Sg
H=12
Nm=btn_volup
]
[
ObjTp=Sg
H=13
Nm=btn_voldn
]
[
ObjTp=Sg
H=14
Nm=btn_off
]
[
ObjTp=Sg
H=15
Nm=btn_problem
]
[
ObjTp=Sg
H=16
Nm=btn_laptop
]
[
ObjTp=Sg
H=17
Nm=fb_blink
]
[
ObjTp=Sg
H=18
Nm=fblaptop
]
[
ObjTp=Sg
H=19
Nm=fbdvdvcr
]
[
ObjTp=Sg
H=20
Nm=fboff
]
[
ObjTp=Sg
H=21
Nm=update_clock
]
[
ObjTp=Sg
H=22
Nm=proj_on
]
[
ObjTp=Sg
H=23
Nm=proj_off
]
[
ObjTp=Sg
H=24
Nm=audio_vol
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=proj_video
]
[
ObjTp=Sg
H=26
Nm=proj_muteoff
]
[
ObjTp=Sg
H=27
Nm=proj_gethours
]
[
ObjTp=Sg
H=28
Nm=vol1
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=vol2
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=com_a_rx
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=com_a_tx
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=power
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=source
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=proj_hours
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=blinker_clock
]
[
ObjTp=Sg
H=36
Nm=proj_vol$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=audio_scaled
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=rv_error
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=fb_proj_on
]
[
ObjTp=Sg
H=40
Nm=rv_problem
]
[
ObjTp=Sg
H=41
Nm=rv_laptop
]
[
ObjTp=Sg
H=42
Nm=rv_off
]
[
ObjTp=Sg
H=43
Nm=b_laptop
]
[
ObjTp=Sg
H=44
Nm=b_off
]
[
ObjTp=Sg
H=45
Nm=ec_problem
]
[
ObjTp=Sg
H=46
Nm=queue_count
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=//rgb_comp
]
[
ObjTp=Sg
H=48
Nm=ec_off
]
[
ObjTp=Sg
H=49
Nm=ec_laptop
]
[
ObjTp=Sg
H=50
Nm=//vol_clock
]
[
ObjTp=Sg
H=51
Nm=b_dvdvcr
]
[
ObjTp=Sg
H=52
Nm=b_voldn
]
[
ObjTp=Sg
H=53
Nm=b_volup
]
[
ObjTp=Sg
H=54
Nm=ec_dvdvcr
]
[
ObjTp=Sg
H=55
Nm=ec_volup
]
[
ObjTp=Sg
H=56
Nm=ec_voldn
]
[
ObjTp=Sg
H=57
Nm=b_problem
]
[
ObjTp=Sg
H=58
Nm=send_audio_1
]
[
ObjTp=Sg
H=59
Nm=//rgb_doccam
]
[
ObjTp=Sg
H=60
Nm=//fb_poweroffwait
]
[
ObjTp=Sg
H=61
Nm=server_rx
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=//fbdoccam
]
[
ObjTp=Sg
H=63
Nm=//btn_doccam
]
[
ObjTp=Sg
H=64
Nm=//btn_screen
]
[
ObjTp=Sg
H=65
Nm=//b_screen
]
[
ObjTp=Sg
H=66
Nm=//fb_warmingup
]
[
ObjTp=Sg
H=67
Nm=//fb_coolingdown
]
[
ObjTp=Sg
H=68
Nm=//ec_tv_off
]
[
ObjTp=Sg
H=69
Nm=//net_enabled
]
[
ObjTp=Sg
H=70
Nm=send_audio_2
]
[
ObjTp=Sg
H=71
Nm=//audio_vol
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=//doccam_tx
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=//b_volup
]
[
ObjTp=Sg
H=74
Nm=//b_voldn
]
[
ObjTp=Sg
H=75
Nm=//fb_tv_off
]
[
ObjTp=Sg
H=76
Nm=//tx_mvc121
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=//net_disabled
]
[
ObjTp=Sg
H=78
Nm=//polycom_tx
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=//polycom_rx
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=//display_tx
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=//fb_tv_vidconf
]
[
ObjTp=Sg
H=82
Nm=//proj_source
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=//ec_wireless
]
[
ObjTp=Sg
H=84
Nm=send_audio_3
]
[
ObjTp=Sg
H=85
Nm=vol3
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=//proj_doccam
]
[
ObjTp=Sg
H=87
Nm=//ec_tv_vidconf
]
[
ObjTp=Sg
H=88
Nm=send_audio_4
]
[
ObjTp=Sg
H=89
Nm=vol4
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=send_audio_5
]
[
ObjTp=Sg
H=91
Nm=send_audio_6
]
[
ObjTp=Sg
H=92
Nm=send_audio_7
]
[
ObjTp=Sg
H=93
Nm=send_audio_8
]
[
ObjTp=Sg
H=94
Nm=send_audio_9
]
[
ObjTp=Sg
H=95
Nm=btn_lock
]
[
ObjTp=Sg
H=96
Nm=btn_unlock
]
[
ObjTp=Sg
H=97
Nm=send_audio_10
]
[
ObjTp=Sg
H=98
Nm=proj_init
]
[
ObjTp=Sg
H=99
Nm=send_audio_11
]
[
ObjTp=Sg
H=100
Nm=send_audio_12
]
[
ObjTp=Sg
H=101
Nm=send_audio_13
]
[
ObjTp=Sg
H=102
Nm=send_audio_14
]
[
ObjTp=Sg
H=103
Nm=send_audio_15
]
[
ObjTp=Sg
H=104
Nm=proj_log
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=send_audio_16
]
[
ObjTp=Sg
H=106
Nm=send_audio_17
]
[
ObjTp=Sg
H=107
Nm=send_audio_18
]
[
ObjTp=Sg
H=108
Nm=send_audio_19
]
[
ObjTp=Sg
H=109
Nm=cnx_vol
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=sound21
]
[
ObjTp=Sg
H=111
Nm=sound20
]
[
ObjTp=Sg
H=112
Nm=send_audio_20
]
[
ObjTp=Sg
H=113
Nm=sound25
]
[
ObjTp=Sg
H=114
Nm=sound24
]
[
ObjTp=Sg
H=115
Nm=setup_mode
]
[
ObjTp=Sg
H=116
Nm=send_audio_0
]
[
ObjTp=Sg
H=117
Nm=//sound27
]
[
ObjTp=Sg
H=118
Nm=//sound28
]
[
ObjTp=Sg
H=119
Nm=//sound29
]
[
ObjTp=Sg
H=120
Nm=fboff_active
]
[
ObjTp=Sg
H=121
Nm=com_a_tx_go$
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=allow_buttons
]
[
ObjTp=Sg
H=123
Nm=btn_laptop_button
]
[
ObjTp=Sg
H=124
Nm=btn_volup_button
]
[
ObjTp=Sg
H=125
Nm=btn_dvdvcr_button
]
[
ObjTp=Sg
H=126
Nm=btn_voldn_button
]
[
ObjTp=Sg
H=127
Nm=//btn_doccam_button
]
[
ObjTp=Sg
H=128
Nm=//btn_screen_button
]
[
ObjTp=Sg
H=129
Nm=btn_off_button
]
[
ObjTp=Sg
H=130
Nm=btn_problem_button
]
[
ObjTp=Sg
H=131
Nm=test_off
]
[
ObjTp=Sg
H=132
Nm=test_on
]
[
ObjTp=Sg
H=133
Nm=server_tx
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=proj_wait
]
[
ObjTp=Sg
H=136
Nm=fifty_percent
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=screen_down
]
[
ObjTp=Sg
H=138
Nm=screen_up
]
[
ObjTp=Sg
H=139
Nm=proj_laptop
]
[
ObjTp=Sg
H=143
Nm=rv_log
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=audio_source
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=//sound26
]
