[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.47
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=epson_1810p_driver
  SmplCName=epson_1810p_driver.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=power_on
  InputSigType1=Digital
  InputCue2=power_off
  InputSigType2=Digital
  InputCue3=input_dsub_rgb
  InputSigType3=Digital
  InputCue4=input_bnc_rgb
  InputSigType4=Digital
  InputCue5=input_video
  InputSigType5=Digital
  InputCue6=get_info
  InputSigType6=Digital
  InputCue7=mute_on
  InputSigType7=Digital
  InputCue8=mute_off
  InputSigType8=Digital
  InputCue9=vol_up
  InputSigType9=Digital
  InputCue10=vol_dn
  InputSigType10=Digital
  InputCue11=send_init
  InputSigType11=Digital
  InputCue12=input_svid
  InputSigType12=Digital
  InputCue13=proj_auto_setup
  InputSigType13=Digital
  OutputCue1=fb_power
  OutputSigType1=Digital
  OutputCue2=fb_source
  OutputSigType2=Digital
  OutputCue3=error
  OutputSigType3=Digital
  OutputCue4=waiting
  OutputSigType4=Digital
  InputList2Cue1=volume
  InputList2SigType1=Analog
  InputList2Cue2=serin$
  InputList2SigType2=Serial
  OutputList2Cue1=bulb_hours
  OutputList2SigType1=Analog
  OutputList2Cue2=queue_count
  OutputList2SigType2=Analog
  OutputList2Cue3=serdata$
  OutputList2SigType3=Serial
  OutputList2Cue4=rv_error$
  OutputList2SigType4=Serial
  OutputList2Cue5=rv_log$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_epson_1810p_driver
  SymJam=NonExclusive
  FileName=epson_1810p_driver.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
