[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.08
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=largeroom-epson-doccam-mp2e-nomic
  SmplCName=largeroom-epson-doccam-mp2e-nomic.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=btn_laptop
  InputSigType1=Digital
  InputCue2=btn_dvdvcr
  InputSigType2=Digital
  InputCue3=btn_doccam
  InputSigType3=Digital
  InputCue4=btn_volup
  InputSigType4=Digital
  InputCue5=btn_voldn
  InputSigType5=Digital
  InputCue6=btn_off
  InputSigType6=Digital
  InputCue7=btn_problem
  InputSigType7=Digital
  InputCue8=update_clock
  InputSigType8=Digital
  InputCue9=vol_clock
  InputSigType9=Digital
  InputCue10=proj_error
  InputSigType10=Digital
  InputCue11=setup_mode
  InputSigType11=Digital
  InputCue12=proj_wait
  InputSigType12=Digital
  InputCue13=btn_screen
  InputSigType13=Digital
  OutputCue1=fb_laptop
  OutputSigType1=Digital
  OutputCue2=fb_dvdvcr
  OutputSigType2=Digital
  OutputCue3=fb_doccam
  OutputSigType3=Digital
  OutputCue4=fb_volup
  OutputSigType4=Digital
  OutputCue5=fb_voldn
  OutputSigType5=Digital
  OutputCue6=fb_off
  OutputSigType6=Digital
  OutputCue7=fb_problem
  OutputSigType7=Digital
  OutputCue8=fb_blink
  OutputSigType8=Digital
  OutputCue9=proj_on
  OutputSigType9=Digital
  OutputCue10=proj_off
  OutputSigType10=Digital
  OutputCue11=proj_laptop
  OutputSigType11=Digital
  OutputCue12=proj_doccam
  OutputSigType12=Digital
  OutputCue13=proj_video
  OutputSigType13=Digital
  OutputCue14=proj_vidmute_on
  OutputSigType14=Digital
  OutputCue15=proj_vidmute_off
  OutputSigType15=Digital
  OutputCue16=proj_sndmute_on
  OutputSigType16=Digital
  OutputCue17=proj_sndmute_off
  OutputSigType17=Digital
  OutputCue18=proj_voldn
  OutputSigType18=Digital
  OutputCue19=proj_volup
  OutputSigType19=Digital
  OutputCue20=fb_proj_on
  OutputSigType20=Digital
  OutputCue21=snd_beep
  OutputSigType21=Digital
  OutputCue22=snd_startup
  OutputSigType22=Digital
  OutputCue23=snd_alert
  OutputSigType23=Digital
  OutputCue24=snd_off
  OutputSigType24=Digital
  OutputCue25=report_problem
  OutputSigType25=Digital
  OutputCue26=get_info
  OutputSigType26=Digital
  OutputCue27=master_volup
  OutputSigType27=Digital
  OutputCue28=master_voldn
  OutputSigType28=Digital
  OutputCue29=screen_down
  OutputSigType29=Digital
  OutputCue30=screen_up
  OutputSigType30=Digital
  OutputCue31=fb_screen
  OutputSigType31=Digital
  OutputCue32=fb_poweroffwait
  OutputSigType32=Digital
  OutputCue33=fb_warmingup
  OutputSigType33=Digital
  OutputCue34=fb_coolingdown
  OutputSigType34=Digital
  InputList2Cue1=com_a_rx$
  InputList2SigType1=Serial
  OutputList2Cue1=aud_vol
  OutputList2SigType1=Analog
  OutputList2Cue2=proj_source
  OutputList2SigType2=Analog
  OutputList2Cue3=aud_source
  OutputList2SigType3=Analog
  OutputList2Cue4=power$
  OutputList2SigType4=Serial
  OutputList2Cue5=source$
  OutputList2SigType5=Serial
  OutputList2Cue6=error$
  OutputList2SigType6=Serial
  OutputList2Cue7=log$
  OutputList2SigType7=Serial
  OutputList2Cue8=proj_log$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=34
  MaxVariableOutputs=34
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_largeroom_epson_doccam_mp2e_nomic
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
