[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.73
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=blinker
  SmplCName=blinker.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=fb_laptop
  InputSigType1=Digital
  InputCue2=fb_dvdvcr
  InputSigType2=Digital
  InputCue3=fb_doccam
  InputSigType3=Digital
  InputCue4=fb_off
  InputSigType4=Digital
  InputCue5=fb_blink
  InputSigType5=Digital
  InputCue6=clock
  InputSigType6=Digital
  OutputCue1=fb_laptop_out
  OutputSigType1=Digital
  OutputCue2=fb_dvdvcr_out
  OutputSigType2=Digital
  OutputCue3=fb_doccam_out
  OutputSigType3=Digital
  OutputCue4=fb_off_out
  OutputSigType4=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_blinker
  SymJam=NonExclusive
  FileName=blinker.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
